# ACM-ICPC-Lab-Management-System

./: .gitignore  README.md  pom.xml
src/main/java/action/: AdminAction.java  AttendanceAction.java  EvaluationAction.java  StudentAction.java  TrainAction.java
src/main/java/dao/: AdminDao.java  AttendanceDao.java  EvaluationDao.java  StudentDao.java  TrainDao.java
src/main/java/dao/impl/: AdminDaoImpl.java  AttendanceDaoImpl.java  EvaluationDaoImpl.java  StudentDaoImpl.java  TrainDaoImpl.java
src/main/java/entity/: Admin.java  Attendance.java  Evaluation.java  StuTr.java  Student.java  Train.java
src/main/java/service/: AdminService.java  AttendanceService.java  EvaluationService.java  StudentService.java  TrainService.java
src/main/java/service/impl/: AdminServiceImpl.java  AttendanceServiceImpl.java  EvaluationServiceImpl.java  StudentServiceImpl.java  TrainServiceImpl.java
src/main/java/util/: Problems.java  SendMessage.java  adminAuthFilter.java  getACProlems.java  studentAuthFilter.java
src/main/resources/: applicationContext.xml  datebase.sql  db.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addAttendance.jsp  addEvaluation.jsp  addTrain.jsp  admin.jsp  error.jsp  evaluation.jsp  listAttendance.jsp  listTrains.jsp  login.jsp  modifyInfo.jsp  modifyPassword.jsp  modifyStudent.jsp  modifyTrain.jsp  viewAllStudents.jsp  viewEvaluation.jsp  viewStudentAttendance.jsp  viewStudentPerformance.jsp  viewStudentsTrain.jsp
src/main/webapp/css/: login.css  register.css
src/main/webapp/javascript/: public.js
src/main/webapp/student/: error.jsp  listMyTrains.jsp  login.jsp  main.jsp  modifyInfo.jsp  modifyPassword.jsp  register.jsp  viewAttendance.jsp  viewEvaluation.jsp  viewInfo.jsp  viewPerformance.jsp  viewTrain.jsp
